server.port=8080
logging.level.org.zalando.logbook=TRACE

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#logging.level.org.springframework.orm.jpa=TRACE
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# TODO Append connection to Postgres DB

spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.driver-class-name=org.postgresql.Driver

